<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
	background-color: #fff;
}

QPushButton {
	font-size: 10pt;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    color: black;
	min-width: 80px;
}
QPushButton#btnAdd {
    color: #fff;
    background-color: #0d6efd;
}
QPushButton#btnAdd:hover {
    background-color: #0055ff;
}
QPushButton#btnAdd:pressed {
    border-color: #98c1fe;
}
QPushButton#btnInsert {
    color: #fff;
    background-color: #212529;
}
QPushButton#btnInsert:hover {
    background-color: #1c1f23;
}
QPushButton#btnInsert:pressed {
    border-color: #a0a2a4;
}
QPushButton#btnRemove {
    color: #fff;
    background-color: #198754;
}
QPushButton#btnRemove:hover {
    background-color: #157347;
}
QPushButton#btnRemove:pressed {
    border-color: #9dccb6;
}
QPushButton#btnClear {
    color: #fff;
    background-color: #dc3545;
}
QPushButton#btnClear:hover {
    background-color: #bb2d3b;
}
QPushButton#btnClear:pressed {
    border-color: #f0a9b0;
}
QPushButton#btnSort {
    color: #000;
    background-color: #ffc107;
}
QPushButton#btnSort:hover {
    background-color: #ffca2c;
}
QPushButton#btnSort:pressed {
    border-color: #ecd182;
}

QListWidget {
    color: #000;
}
QListWidget::item {
    padding: 10px 0;
}
QListWidget::item:selected {
    background-color: rgb(162, 246, 192);
}

QScrollBar:vertical {
    border: 0;
    background-color: #fff;
    width: 5px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #aa00ff;
    min-height: 0px;
}
QScrollBar::add-line:vertical {
    background-color: #aa00ff;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background-color: #aa00ff;
    height: 0px;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="listActor"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnAdd">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnInsert">
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemove">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnSort">
          <property name="text">
           <string>Sort</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
